html,body{height: 100%;width: 100%;overflow: hidden;}

.root{height: 100%;display: flex;flex-direction: column;
  .search{flex:0 0 auto;overflow: hidden;}
  .clipboard-list{flex:1;overflow-x: hidden;}

  .toolbar__content{padding: 0px 20px;}
}